D:\ASP.NET\Zestaw5\z2\z2\bin\Debug\net6.0\appsettings.Development.json
D:\ASP.NET\Zestaw5\z2\z2\bin\Debug\net6.0\appsettings.json
D:\ASP.NET\Zestaw5\z2\z2\bin\Debug\net6.0\z2.staticwebassets.runtime.json
D:\ASP.NET\Zestaw5\z2\z2\bin\Debug\net6.0\z2.exe
D:\ASP.NET\Zestaw5\z2\z2\bin\Debug\net6.0\z2.deps.json
D:\ASP.NET\Zestaw5\z2\z2\bin\Debug\net6.0\z2.runtimeconfig.json
D:\ASP.NET\Zestaw5\z2\z2\bin\Debug\net6.0\z2.dll
D:\ASP.NET\Zestaw5\z2\z2\bin\Debug\net6.0\z2.pdb
D:\ASP.NET\Zestaw5\z2\z2\obj\Debug\net6.0\z2.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.NET\Zestaw5\z2\z2\obj\Debug\net6.0\z2.AssemblyInfoInputs.cache
D:\ASP.NET\Zestaw5\z2\z2\obj\Debug\net6.0\z2.AssemblyInfo.cs
D:\ASP.NET\Zestaw5\z2\z2\obj\Debug\net6.0\z2.csproj.CoreCompileInputs.cache
D:\ASP.NET\Zestaw5\z2\z2\obj\Debug\net6.0\z2.MvcApplicationPartsAssemblyInfo.cache
D:\ASP.NET\Zestaw5\z2\z2\obj\Debug\net6.0\z2.RazorAssemblyInfo.cache
D:\ASP.NET\Zestaw5\z2\z2\obj\Debug\net6.0\z2.RazorAssemblyInfo.cs
D:\ASP.NET\Zestaw5\z2\z2\obj\Debug\net6.0\staticwebassets\msbuild.z2.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP.NET\Zestaw5\z2\z2\obj\Debug\net6.0\staticwebassets\msbuild.build.z2.props
D:\ASP.NET\Zestaw5\z2\z2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.z2.props
D:\ASP.NET\Zestaw5\z2\z2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.z2.props
D:\ASP.NET\Zestaw5\z2\z2\obj\Debug\net6.0\staticwebassets.pack.json
D:\ASP.NET\Zestaw5\z2\z2\obj\Debug\net6.0\staticwebassets.build.json
D:\ASP.NET\Zestaw5\z2\z2\obj\Debug\net6.0\staticwebassets.development.json
D:\ASP.NET\Zestaw5\z2\z2\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\ASP.NET\Zestaw5\z2\z2\obj\Debug\net6.0\scopedcss\bundle\z2.styles.css
D:\ASP.NET\Zestaw5\z2\z2\obj\Debug\net6.0\scopedcss\projectbundle\z2.bundle.scp.css
D:\ASP.NET\Zestaw5\z2\z2\obj\Debug\net6.0\z2.dll
D:\ASP.NET\Zestaw5\z2\z2\obj\Debug\net6.0\refint\z2.dll
D:\ASP.NET\Zestaw5\z2\z2\obj\Debug\net6.0\z2.pdb
D:\ASP.NET\Zestaw5\z2\z2\obj\Debug\net6.0\z2.genruntimeconfig.cache
D:\ASP.NET\Zestaw5\z2\z2\obj\Debug\net6.0\ref\z2.dll
