D:\ASP.NET\Zestaw4\zad3-1\zad3-1\bin\Debug\net6.0\appsettings.Development.json
D:\ASP.NET\Zestaw4\zad3-1\zad3-1\bin\Debug\net6.0\appsettings.json
D:\ASP.NET\Zestaw4\zad3-1\zad3-1\bin\Debug\net6.0\zad3-1.staticwebassets.runtime.json
D:\ASP.NET\Zestaw4\zad3-1\zad3-1\bin\Debug\net6.0\zad3-1.exe
D:\ASP.NET\Zestaw4\zad3-1\zad3-1\bin\Debug\net6.0\zad3-1.deps.json
D:\ASP.NET\Zestaw4\zad3-1\zad3-1\bin\Debug\net6.0\zad3-1.runtimeconfig.json
D:\ASP.NET\Zestaw4\zad3-1\zad3-1\bin\Debug\net6.0\zad3-1.dll
D:\ASP.NET\Zestaw4\zad3-1\zad3-1\bin\Debug\net6.0\zad3-1.pdb
D:\ASP.NET\Zestaw4\zad3-1\zad3-1\obj\Debug\net6.0\zad3-1.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.NET\Zestaw4\zad3-1\zad3-1\obj\Debug\net6.0\zad3-1.AssemblyInfoInputs.cache
D:\ASP.NET\Zestaw4\zad3-1\zad3-1\obj\Debug\net6.0\zad3-1.AssemblyInfo.cs
D:\ASP.NET\Zestaw4\zad3-1\zad3-1\obj\Debug\net6.0\zad3-1.csproj.CoreCompileInputs.cache
D:\ASP.NET\Zestaw4\zad3-1\zad3-1\obj\Debug\net6.0\zad3-1.MvcApplicationPartsAssemblyInfo.cache
D:\ASP.NET\Zestaw4\zad3-1\zad3-1\obj\Debug\net6.0\zad3-1.RazorAssemblyInfo.cache
D:\ASP.NET\Zestaw4\zad3-1\zad3-1\obj\Debug\net6.0\zad3-1.RazorAssemblyInfo.cs
D:\ASP.NET\Zestaw4\zad3-1\zad3-1\obj\Debug\net6.0\staticwebassets\msbuild.zad3-1.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP.NET\Zestaw4\zad3-1\zad3-1\obj\Debug\net6.0\staticwebassets\msbuild.build.zad3-1.props
D:\ASP.NET\Zestaw4\zad3-1\zad3-1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.zad3-1.props
D:\ASP.NET\Zestaw4\zad3-1\zad3-1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.zad3-1.props
D:\ASP.NET\Zestaw4\zad3-1\zad3-1\obj\Debug\net6.0\staticwebassets.pack.json
D:\ASP.NET\Zestaw4\zad3-1\zad3-1\obj\Debug\net6.0\staticwebassets.build.json
D:\ASP.NET\Zestaw4\zad3-1\zad3-1\obj\Debug\net6.0\staticwebassets.development.json
D:\ASP.NET\Zestaw4\zad3-1\zad3-1\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\ASP.NET\Zestaw4\zad3-1\zad3-1\obj\Debug\net6.0\scopedcss\bundle\zad3-1.styles.css
D:\ASP.NET\Zestaw4\zad3-1\zad3-1\obj\Debug\net6.0\scopedcss\projectbundle\zad3-1.bundle.scp.css
D:\ASP.NET\Zestaw4\zad3-1\zad3-1\obj\Debug\net6.0\zad3-1.dll
D:\ASP.NET\Zestaw4\zad3-1\zad3-1\obj\Debug\net6.0\refint\zad3-1.dll
D:\ASP.NET\Zestaw4\zad3-1\zad3-1\obj\Debug\net6.0\zad3-1.pdb
D:\ASP.NET\Zestaw4\zad3-1\zad3-1\obj\Debug\net6.0\zad3-1.genruntimeconfig.cache
D:\ASP.NET\Zestaw4\zad3-1\zad3-1\obj\Debug\net6.0\ref\zad3-1.dll
