D:\ASP.NET\Zestaw4\zad2\zad2\bin\Debug\net6.0\appsettings.Development.json
D:\ASP.NET\Zestaw4\zad2\zad2\bin\Debug\net6.0\appsettings.json
D:\ASP.NET\Zestaw4\zad2\zad2\bin\Debug\net6.0\zad2.exe
D:\ASP.NET\Zestaw4\zad2\zad2\bin\Debug\net6.0\zad2.deps.json
D:\ASP.NET\Zestaw4\zad2\zad2\bin\Debug\net6.0\zad2.runtimeconfig.json
D:\ASP.NET\Zestaw4\zad2\zad2\bin\Debug\net6.0\zad2.dll
D:\ASP.NET\Zestaw4\zad2\zad2\bin\Debug\net6.0\zad2.pdb
D:\ASP.NET\Zestaw4\zad2\zad2\obj\Debug\net6.0\zad2.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.NET\Zestaw4\zad2\zad2\obj\Debug\net6.0\zad2.AssemblyInfoInputs.cache
D:\ASP.NET\Zestaw4\zad2\zad2\obj\Debug\net6.0\zad2.AssemblyInfo.cs
D:\ASP.NET\Zestaw4\zad2\zad2\obj\Debug\net6.0\zad2.csproj.CoreCompileInputs.cache
D:\ASP.NET\Zestaw4\zad2\zad2\obj\Debug\net6.0\zad2.MvcApplicationPartsAssemblyInfo.cache
D:\ASP.NET\Zestaw4\zad2\zad2\obj\Debug\net6.0\staticwebassets\msbuild.zad2.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP.NET\Zestaw4\zad2\zad2\obj\Debug\net6.0\staticwebassets\msbuild.build.zad2.props
D:\ASP.NET\Zestaw4\zad2\zad2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.zad2.props
D:\ASP.NET\Zestaw4\zad2\zad2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.zad2.props
D:\ASP.NET\Zestaw4\zad2\zad2\obj\Debug\net6.0\staticwebassets.pack.json
D:\ASP.NET\Zestaw4\zad2\zad2\obj\Debug\net6.0\staticwebassets.build.json
D:\ASP.NET\Zestaw4\zad2\zad2\obj\Debug\net6.0\staticwebassets.development.json
D:\ASP.NET\Zestaw4\zad2\zad2\obj\Debug\net6.0\scopedcss\bundle\zad2.styles.css
D:\ASP.NET\Zestaw4\zad2\zad2\obj\Debug\net6.0\zad2.dll
D:\ASP.NET\Zestaw4\zad2\zad2\obj\Debug\net6.0\refint\zad2.dll
D:\ASP.NET\Zestaw4\zad2\zad2\obj\Debug\net6.0\zad2.pdb
D:\ASP.NET\Zestaw4\zad2\zad2\obj\Debug\net6.0\zad2.genruntimeconfig.cache
D:\ASP.NET\Zestaw4\zad2\zad2\obj\Debug\net6.0\ref\zad2.dll
