D:\ASP.NET\Zestaw4\zad3\zad3\bin\Debug\net6.0\appsettings.Development.json
D:\ASP.NET\Zestaw4\zad3\zad3\bin\Debug\net6.0\appsettings.json
D:\ASP.NET\Zestaw4\zad3\zad3\bin\Debug\net6.0\zad3.staticwebassets.runtime.json
D:\ASP.NET\Zestaw4\zad3\zad3\bin\Debug\net6.0\zad3.exe
D:\ASP.NET\Zestaw4\zad3\zad3\bin\Debug\net6.0\zad3.deps.json
D:\ASP.NET\Zestaw4\zad3\zad3\bin\Debug\net6.0\zad3.runtimeconfig.json
D:\ASP.NET\Zestaw4\zad3\zad3\bin\Debug\net6.0\zad3.dll
D:\ASP.NET\Zestaw4\zad3\zad3\bin\Debug\net6.0\zad3.pdb
D:\ASP.NET\Zestaw4\zad3\zad3\obj\Debug\net6.0\zad3.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.NET\Zestaw4\zad3\zad3\obj\Debug\net6.0\zad3.AssemblyInfoInputs.cache
D:\ASP.NET\Zestaw4\zad3\zad3\obj\Debug\net6.0\zad3.AssemblyInfo.cs
D:\ASP.NET\Zestaw4\zad3\zad3\obj\Debug\net6.0\zad3.csproj.CoreCompileInputs.cache
D:\ASP.NET\Zestaw4\zad3\zad3\obj\Debug\net6.0\zad3.MvcApplicationPartsAssemblyInfo.cache
D:\ASP.NET\Zestaw4\zad3\zad3\obj\Debug\net6.0\zad3.RazorAssemblyInfo.cache
D:\ASP.NET\Zestaw4\zad3\zad3\obj\Debug\net6.0\zad3.RazorAssemblyInfo.cs
D:\ASP.NET\Zestaw4\zad3\zad3\obj\Debug\net6.0\staticwebassets\msbuild.zad3.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP.NET\Zestaw4\zad3\zad3\obj\Debug\net6.0\staticwebassets\msbuild.build.zad3.props
D:\ASP.NET\Zestaw4\zad3\zad3\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.zad3.props
D:\ASP.NET\Zestaw4\zad3\zad3\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.zad3.props
D:\ASP.NET\Zestaw4\zad3\zad3\obj\Debug\net6.0\staticwebassets.pack.json
D:\ASP.NET\Zestaw4\zad3\zad3\obj\Debug\net6.0\staticwebassets.build.json
D:\ASP.NET\Zestaw4\zad3\zad3\obj\Debug\net6.0\staticwebassets.development.json
D:\ASP.NET\Zestaw4\zad3\zad3\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\ASP.NET\Zestaw4\zad3\zad3\obj\Debug\net6.0\scopedcss\bundle\zad3.styles.css
D:\ASP.NET\Zestaw4\zad3\zad3\obj\Debug\net6.0\scopedcss\projectbundle\zad3.bundle.scp.css
D:\ASP.NET\Zestaw4\zad3\zad3\obj\Debug\net6.0\zad3.dll
D:\ASP.NET\Zestaw4\zad3\zad3\obj\Debug\net6.0\refint\zad3.dll
D:\ASP.NET\Zestaw4\zad3\zad3\obj\Debug\net6.0\zad3.pdb
D:\ASP.NET\Zestaw4\zad3\zad3\obj\Debug\net6.0\zad3.genruntimeconfig.cache
D:\ASP.NET\Zestaw4\zad3\zad3\obj\Debug\net6.0\ref\zad3.dll
